puti r255, 0x00
puti r254, 0x01
puti r253, 0x02
puti r252, 0x0a
puti r251, 0x20
puti r250, 0x3a
puti r249, 0x46
puti r248, 0x50
puti r247, 0x53
puti r246, 0x55
puti r245, 0x61
puti r244, 0x63
puti r243, 0x64
puti r242, 0x65
puti r241, 0x69
puti r240, 0x6c
puti r239, 0x6f
puti r238, 0x70
puti r237, 0x72
puti r236, 0x73
puti r235, 0x75
puti r234, 0x77
puti r233, 0x07
puti r232, 0x12
puti r231, 0x1b
puti r230, 0x30
puti r229, 0x3f
move r0, r255
store r0, r246
add r0, r0, r254
store r0, r236
add r0, r0, r254
store r0, r242
add r0, r0, r254
store r0, r237
add r0, r0, r254
store r0, r250
add r0, r0, r254
store r0, r251
add r0, r0, r253
store r0, r248
add r0, r0, r254
store r0, r245
add r0, r0, r254
store r0, r236
add r0, r0, r254
store r0, r236
add r0, r0, r254
store r0, r234
add r0, r0, r254
store r0, r239
add r0, r0, r254
store r0, r237
add r0, r0, r254
store r0, r243
add r0, r0, r254
store r0, r250
add r0, r0, r254
store r0, r251
add r0, r0, r253
store r0, r247
add r0, r0, r254
store r0, r235
add r0, r0, r254
store r0, r244
add r0, r0, r254
store r0, r244
add r0, r0, r254
store r0, r242
add r0, r0, r254
store r0, r236
add r0, r0, r254
store r0, r236
add r0, r0, r254
store r0, r252
add r0, r0, r253
store r0, r249
add r0, r0, r254
store r0, r245
add r0, r0, r254
store r0, r241
add r0, r0, r254
store r0, r240
add r0, r0, r254
store r0, r235
add r0, r0, r254
store r0, r237
add r0, r0, r254
store r0, r242
add r0, r0, r254
store r0, r252
puts r255
gets r230
store r229, r255
move r1, r230
load r2, r1
ite r2, 101, 99
move r0, r255
jump 121
move r0, r254
jump 121
sub r2, r2, r235
ite r2, 99, 103
add r1, r1, r254
load r2, r1
ite r2, 106, 99
sub r2, r2, r236
ite r2, 99, 108
add r1, r1, r254
load r2, r1
ite r2, 111, 99
sub r2, r2, r242
ite r2, 99, 113
add r1, r1, r254
load r2, r1
ite r2, 116, 99
sub r2, r2, r237
ite r2, 99, 118
add r1, r1, r254
load r2, r1
ite r2, 99, 97
ite r0, 124, 126
puts r232
halt
puts r231
halt
puts r233
gets r230
store r229, r255
move r1, r230
load r2, r1
ite r2, 136, 134
move r0, r255
jump 176
move r0, r254
jump 176
sub r2, r2, r238
ite r2, 134, 138
add r1, r1, r254
load r2, r1
ite r2, 141, 134
sub r2, r2, r245
ite r2, 134, 143
add r1, r1, r254
load r2, r1
ite r2, 146, 134
sub r2, r2, r236
ite r2, 134, 148
add r1, r1, r254
load r2, r1
ite r2, 151, 134
sub r2, r2, r236
ite r2, 134, 153
add r1, r1, r254
load r2, r1
ite r2, 156, 134
sub r2, r2, r234
ite r2, 134, 158
add r1, r1, r254
load r2, r1
ite r2, 161, 134
sub r2, r2, r239
ite r2, 134, 163
add r1, r1, r254
load r2, r1
ite r2, 166, 134
sub r2, r2, r237
ite r2, 134, 168
add r1, r1, r254
load r2, r1
ite r2, 171, 134
sub r2, r2, r243
ite r2, 134, 173
add r1, r1, r254
load r2, r1
ite r2, 134, 132
ite r0, 124, 122
